<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <style>
        body, html {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        canvas, body, html {
            height: 100%;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <script>
        var particles;
        function setup() {
          var cnv = createCanvas(windowWidth, windowHeight);
          cnv.id("cool_canvas");
          colorMode(HSB,360,100,100);
          background(0,0,0);
          strokeWeight(15);
          particles = min(width, height) / 2;
        }
        function draw(){
          translate(width/2, height/2);
          
          // FADE
          fill(0,0.1);
          noStroke();
          rect(-width, -height, 2*width, 2*height);
          noFill();
          
          for(var i=0; i<particles ; i++){
            stroke(360*i/particles, 50, 100, 0.05);
            point(
              i*cos(i*frameCount/4000.0),
              i*sin(i*frameCount/4000.0)
            );
          }
        }
  

     
    </script>
  </body>
</html>
